spring.application.name=todoapp

custom.login.username=user
custom.login.password=InterView2025

spring.datasource.url=jdbc:mysql:///todo_data?cloudSqlInstance=boxwood-veld-451910-f4:europe-west3:tododb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=JeTo20Skola23.

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
server.error.path=/error

