spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost/todoapp
spring.datasource.username=Cevalp
spring.datasource.password=JeTo20Skola23

#spring.datasource.url=jdbc:mysql://google/todo_data?cloudSqlInstance=boxwood-veld-451910-f4:europe-west3:tododb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=JeTo20Skola23.

#spring.datasource.url=jdbc:mysql://34.107.111.42:3306/todo_data?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://34.107.111.42:3306/todo_data
#spring.datasource.username=root
#spring.datasource.password=JeTo20Skola23.
