spring.application.name=todoapp

custom.login.username=root
custom.login.password=root

spring.datasource.url=jdbc:mysql:///todo_data?cloudSqlInstance=boxwood-veld-451910-f4:europe-west3:tododb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=JeTo20Skola23.
