<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cevalp's To-Do</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            gap: 20px;
        }

        .task-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            position: relative;
        }

        .task-dates {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
        }

        .task-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #ffc107;
            color: white;
        }

        .complete-btn {
            background-color: #28a745;
            color: white;
        }

        .add-task-btn {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        /* Add Task Dialog */
        .fixed-textarea {
            height: 100px;
            resize: none;
        }

        .addDialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .addDialog-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .addDialog-content #dialog-btns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .addDialog-content button{
            text-align: center;
        }


        /* Error Message Styling */
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none; /* Hide initially */
        }
    </style>
</head>

<body>

<!-- Add Task Button -->
<button class="add-task-btn" onclick="showAddDialog()">Add New Task</button>

<!-- Task List -->
<div th:each="task: ${tasks}">
    <div class="task-container" th:id="${task.taskId}">
        <h2><span th:text="${task.title}"></span></h2>

        <div class="task-dates">
            <!-- <p><strong>Start Date:</strong> <span th:text="${task.deadline}"></span></p> -->
            <p id="deadlineId"><strong>Deadline: </strong><span th:text="${task.creation}"></span></p>
        </div>

        <p id="descriptionId"><span th:text="${task.description}"></span></p>

        <div class="task-buttons">
            <button class="edit-btn" th:data-id="${task.taskId}" onclick="showEditDialog(this)">Edit Task</button>
            <button id="btn" class="complete-btn" th:data-id="${task.taskId}" onclick="completeTask(this)">Completed</button>
        </div>
    </div>
</div>

<!-- Task Dialog -->
<div id="addTaskDialog" class="addDialog" data-id="-1">
    <form id="addTaskForm" class="addDialog-content">
        <h2>Add new task</h2>

        <!-- Title -->
        <label>Title</label>
        <input name="title" type="text">
        <p id="titleError" class="error-message">Title is required!</p>

        <!-- Description -->
        <label>Description</label>
        <textarea name="description" class="fixed-textarea"></textarea>

        <!-- Deadline -->
        <label>Deadline Date</label>
        <input name="deadlineDate" id="deadlineInput" type="date">
        <p id="deadlineError" class="error-message">Deadline date is required!</p>

        <!-- Form Buttons -->
        <div id="dialog-btns">
            <button type="button" onclick="closeAddDialog()">Close</button>
            <button id="dialogSubmitBtn" type="button" onclick="submitForm()">Create</button>
            <button id="dialogEditBtn"  type="button" onclick="editTask()">Edit</button>
        </div>
    </form>
</div>



<script>
    // Show the Add Task Dialog
    function showAddDialog() {
        const dialog = document.getElementById("addTaskDialog");
        dialog.querySelector("h2").textContent = "Add new task";
        dialog.querySelector("#dialogSubmitBtn").style.display = "flex";
        dialog.querySelector("#dialogEditBtn").style.display = "none";
        dialog.style.display = "flex";
    }

    // Close the Add Task Dialog
    function closeAddDialog() {
        document.getElementById("addTaskForm").reset();
        document.getElementById('titleError').style.display = "none";
        document.getElementById('deadlineError').style.display = "none";
        document.getElementById("addTaskDialog").style.display = "none";
    }

    function showEditDialog(button){
        const dialog = document.getElementById("addTaskDialog");
        dialog.querySelector("h2").textContent = "Edit task";

        // get information from specific div (specific task)
        const divId = button.dataset.id;
        const taskDiv = document.getElementById(divId);
        const titleText = taskDiv.querySelector("h2").textContent;
        const descriptioText = taskDiv.querySelector("#descriptionId").textContent;
        const deadlineDate = taskDiv.querySelector("#deadlineId").textContent;

        dialog.querySelector('[name="title"]').value = titleText;
        dialog.querySelector("textarea").value = descriptioText;
        dialog.querySelector('[name="deadlineDate"]').value = deadlineDate.split(":")[1].trim();
        dialog.dataset.id = divId;

        //change create button for edit button
        dialog.querySelector("#dialogSubmitBtn").style.display = "none";
        dialog.querySelector("#dialogEditBtn").style.display = "flex";

        dialog.style.display = "flex";

    }

    // read updated data from form and add ID of task (primary key in my db) with isCompleted=false
    function editTask(){
        //get taskId (primary key in my db) from dialog`s data-id
        const taskId = document.getElementById("addTaskDialog").dataset.id;
        const formElement = document.getElementById("addTaskForm");

        if(!checkForm(formElement)){
            return;
        }

        const formData = new FormData(formElement);
        const data = Object.fromEntries(formData.entries());

        // add necessery information for my task object in spring boot app
        data.taskId = taskId;
        data.isCompleted = false;

        fetch("http://localhost:8080/home", {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        }).then(response =>{
            if(!response.ok) throw new Error("Failed to update task");
            return response.text();
        }).then(html => {
            document.open();
            document.write(html);
            document.close();
        }).catch(error => {
            alert("Error updating task. Please try again.");
        });

    }

    // if title and deadlineDate are not set this function return false, otherwise true
    function checkForm(form){
        const formData = new FormData(form);
        const title = formData.get('title');
        const deadlineDate = formData.get('deadlineDate');

        const titleError = document.getElementById('titleError');
        const deadlineError = document.getElementById('deadlineError');

        // Validate title (must not be empty)
        if (!title) {
            titleError.style.display = "block"; // Show error if title is empty
        } else {
            titleError.style.display = "none"; // Hide error if title is filled
        }

        // Validate deadline date (must not be empty)
        if (!deadlineDate) {
            deadlineError.style.display = "block"; // Show error if deadline is empty
        } else {
            deadlineError.style.display = "none"; // Hide error if deadline is filled
        }

        // If either title or deadline is empty, stop form submission
        if (!title || !deadlineDate) {
            return false; // Prevent form submission if validation fails
        }

        return true;
    }

    async function submitForm(){

        const formEl = document.getElementById("addTaskForm");
        if(!formEl){
            console.error("Form element not found");
            return;
        }

        const validate = checkForm(formEl);
        if(!validate){
            return;
        }

        const formData = new FormData(formEl);
        // Prepare data for submission
        const data = Object.fromEntries(formData.entries());

        // add necessery information for my task object in spring boot app
        data.isCompleted = false;

        try {
            // Send data to the backend
            const response = await fetch("http://localhost:8080/home", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });

            document.open();
            document.write(await response.text());
            document.close();

        } catch (error) {
            console.error("Error submitting form:", error);
            alert("Failed to add task. Try again later.");
        }
    }

    // Completed task
    function completeTask(button){
        const taskId = button.dataset.id;
        fetch("http://localhost:8080/home/"+taskId, {
           method: 'PUT'
        }).then(response => {
            if(!response.ok) throw new Error("Failed to mark task as completed");
            return response.text();
        }).then(html => {
            document.open();
            document.write(html);
            document.close();
        }).catch(error => {
            alert("Error completing task. Please try again.");
        });

    }


</script>

</body>

</html>