<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        input {
            display: block;
            width: 90%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 16px;
            font-size: 16px;
        }


        button {
            background-color: blue;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto 0 auto;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="form" autocomplete="off">
        <label for="name">Name:</label>
        <input type="text" id="name" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="sendUserData()">Log in</button>

    </form>
</div>

<script th:src="@{/jsp/login.js}"></script>
</body>
</html>